spring.application.name=financial-transfer-scheduler

#H2 CONFIGURATION
spring.datasource.url=jdbc:h2:mem:transfers_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=

#ENABLE H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#SHOW SQL IN CONSOLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update